HoneyCatalogGUI/HoneyCatalog.xaml

<Window x:Class="Kapiszewski.HoneyCatalog.HoneyCatalogGUI.HoneyCatalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoneyCatalogGUI"
        xmlns:viewmodels="clr-namespace:ViewModels;assembly=ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:HoneyListViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="TextBoxWithErrors">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <ListBox DockPanel.Dock="Bottom" 
                                     ItemsSource="{Binding ElementName=ErrorComponent,Path=AdornedElement.(Validation.Errors)}" 
                                     DisplayMemberPath="ErrorContent"/>
                            <Grid DockPanel.Dock="Left">
                                <Ellipse Width="20" Height="20" Stroke="DarkRed" Fill="DarkRed" />
                                <Label Content="{Binding ElementName=ErrorComponent,Path=AdornedElement.(Validation.Errors).Count}" 
                                       Foreground="White"/>
                            </Grid>
                            <Border BorderBrush="DarkRed" BorderThickness="2" >
                                <AdornedElementPlaceholder Name="ErrorComponent" />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.MinWidth" Value="150"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Control.Margin" Value="20 2 2 70"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    
    <DockPanel LastChildFill="True">
        <ListBox Name="carsLstBox" DockPanel.Dock="Left" ItemsSource="{Binding Honey}" SelectedItem="{Binding SelectedHoney}" >
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Species}" MinWidth="20" />
                        <TextBlock Text="{Binding HoneyType}" MinWidth="50"/>
                        <TextBlock Text="{Binding ProductionYear}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Command="{Binding FilterDataCommand}">Filter</Button>
            <TextBox MinWidth="100" Text="{Binding FilterValue}" ></TextBox>
            <Button Command="{Binding AddNewHoneyCommand}">Add New Honey</Button>
            <Button Command="{Binding SaveHoneyCommand}">Save Honey</Button>
            <Button Command="{Binding DeleteHoneyCommand}">Delete Honey</Button>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" DataContext="{Binding EditedHoney}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0">Species</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxWithErrors}" Text="{Binding Species}"/>
                <Label Grid.Row="1">Production Year</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxWithErrors}" Text="{Binding ProductionYear}"/>
                <Label Grid.Row="2">Honey Type</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxWithErrors}" Text="{Binding HoneyType}"/>
                <Label Grid.Row="3">Plantation Name</Label>
                <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Plantations}" DisplayMemberPath="Name" SelectedItem="{Binding Plantation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Plantation.Name}" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>
