HoneyCatalogGUI/PlantationCatalog.xaml

<Window x:Class="Kapiszewski.HoneyCatalog.HoneyCatalogGUI.PlantationCatalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoneyCatalogGUI"
        xmlns:viewmodels="clr-namespace:ViewModels;assembly=ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:PlantationsListViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="TextBoxWithErrors">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <ListBox DockPanel.Dock="Bottom" 
                                     ItemsSource="{Binding ElementName=ErrorComponent,Path=AdornedElement.(Validation.Errors)}" 
                                     DisplayMemberPath="ErrorContent"/>
                            <Grid DockPanel.Dock="Left">
                                <Ellipse Width="20" Height="20" Stroke="DarkRed" Fill="DarkRed" />
                                <Label Content="{Binding ElementName=ErrorComponent,Path=AdornedElement.(Validation.Errors).Count}" 
                                       Foreground="White"/>
                            </Grid>
                            <Border BorderBrush="DarkRed" BorderThickness="2" >
                                <AdornedElementPlaceholder Name="ErrorComponent" />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.MinWidth" Value="150"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Control.Margin" Value="20 2 2 70"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <DockPanel LastChildFill="True">
        <ListBox Name="carsLstBox" DockPanel.Dock="Left" ItemsSource="{Binding Plantations}" SelectedItem="{Binding SelectedPlantation}" >

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding City}" MinWidth="20" />
                        <TextBlock Text="{Binding Name}" MinWidth="50"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Command="{Binding FilterDataCommand}">Filter</Button>
            <TextBox MinWidth="100" Text="{Binding FilterValue}" ></TextBox>
            <Button Command="{Binding AddNewPlantationCommand}">Add New Plantation</Button>
            <Button Command="{Binding SavePlantationCommand}">Save Plantation</Button>
            <Button Command="{Binding DeletePlantationCommand}">Delete Plantation</Button>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" DataContext="{Binding EditedPlantation}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0">City</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxWithErrors}" Text="{Binding City}"/>
                <Label Grid.Row="1">Name</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxWithErrors}" Text="{Binding Name}"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
